html, body {
    box-sizing: border-box;          
}

.container {    
    display: grid;    
    width: 70%;
    grid-gap: 20px;
    margin: auto;     
}


.container .cabecalho {
    grid-row: 1;
    grid-column: 1 / span 3;
}


.main {
    display: grid;
    grid-row: 2;
    grid-column: 1 / span 2;
    grid-gap: 10px;         
     
}

.main img {
    grid-row: 1;
    grid-column: 1 / span 3;
    width: 100%;
}

.main h1 {
    grid-row: 2;
    grid-column: 1 / span 1.5;
    margin-right: 200px;
    font-weight: 900;
    font-size: 50px;
}

.main p {
    grid-row: 2;
    grid-column: 1.5 / span 3;

}

.main button {
    margin-top: 20px;
    padding: 15px;
    font-size: larger;
    letter-spacing: 5px;
    text-transform: uppercase;
    background-color:hsl(5, 85%, 63%);
    border:hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    cursor:grab;
}

.main button:hover {
    background-color: hsl(240, 100%, 5%); 
}

.news {
    grid-row: 2;
    grid-column: 3;
    color: white;    
    background-color: hsl(240, 100%, 5%);    
    
}

.news h2 {
    color: hsl(35, 77%, 62%);
    font-size: 40px;
    font-weight: bold;
    padding: 30px 15px;
}

.news h5 {
    padding: 0 30px 0 15px;
    font-size: large;
    cursor:grab;
}

.news h5:hover {
    color: hsl(35, 77%, 62%);
}

.news p {
    padding: 0 30px 0 15px;
    font-size: small;
    letter-spacing: 1.5px;
    font-weight: 100;
    color:lightsteelblue;
    text-align: justify;
}

.news hr {
    margin: 40px 30px 40px 15px;
    border:  0.5px solid lightsteelblue;

}

.footer {
    display: flex;    
    justify-content: space-between;
    grid-row: 3;
    grid-column: 1 / span 3;
    margin-top: 50px;      
    
}

.footer img {
    width: 100px;    
}

.footer h3 {      
    font-size: 32px;
    color: hsl(233, 8%, 79%);
    padding-left: 20px;    
}

.footer h4 {
    font-weight: bold;
    padding-left: 20px;
    cursor:grab;
}

.footer h4:hover{
    color: hsl(35, 77%, 62%);
}

.footer p {
    padding-left: 20px;

}

.cards {
    display: flex;
    flex-direction: column;
    
}

.attribution {
    position: fixed;
    bottom: 0;
    justify-self: center;
    grid-row: 4;
    grid-column: 1 / span 3;     
    font-size: 11px; text-align: center;
    margin-top:60px;
}

.attribution a {
     color: hsl(228, 45%, 44%); 
}